<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activeviam</groupId>
	<artifactId>activepivot-lx</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ActivePivot Integrated with LeanXCale</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<activepivot.version>5.7.9</activepivot.version>
		<activeui.version>4.2.11</activeui.version>
		<spring.boot.version>2.5.12</spring.boot.version>
	</properties>

	<dependencies>

		<!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ActivePivot Dependencies -->
        <dependency>
            <groupId>com.activeviam.activepivot</groupId>
            <artifactId>activepivot-server-spring</artifactId>
            <version>${activepivot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.activeviam.activepivot</groupId>
            <artifactId>activepivot-test</artifactId>
            <version>${activepivot.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- ActiveUI Dependencies -->
		<dependency>
			<groupId>com.activeviam.activeui</groupId>
			<artifactId>activeui</artifactId>
			<version>${activeui.version}</version>
		</dependency>


			<!-- LeanXCale dependencies -->
			<dependency>
				<groupId>com.leanxcale</groupId>
				<artifactId>common</artifactId>
				<version>0.96-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.leanxcale</groupId>
				<artifactId>shared</artifactId>
				<version>0.96-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.leanxcale</groupId>
				<artifactId>tools</artifactId>
				<version>0.96-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.leanxcale</groupId>
				<artifactId>elasticdriver</artifactId>
				<version>0.96</version>
			</dependency>
			<dependency>
				<groupId>com.leanxcale</groupId>
				<artifactId>i18n</artifactId>
				<version>0.96</version>
			</dependency>
			<dependency>
				<groupId>com.leanxcale</groupId>
				<artifactId>client</artifactId>
				<version>0.96-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.leanxcale</groupId>
				<artifactId>kivi-api</artifactId>
				<version>0.96-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.leanxcale</groupId>
				<artifactId>kivi-ltm</artifactId>
				<version>0.96-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.12</version>
			</dependency>
			<!-- dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.8.0-alpha2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.11.0</version>
			</dependency!-->

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>
