######################
# sandbox.properties #
######################

# Spring Boot application port
server.port=9090

# Data generator properties
tradeSource.tradeCount=5000000
tradeSource.productCount=1000

# Number of parser threads in the CSV source
csvSource.parserThreads=4

# KiVi loader configuration
kivi.poolSize=4
kivi.chunkSize=1000000