######################
# sandbox.properties #
######################


# Data generator properties
tradeSource.tradeCount=10000000
tradeSource.productCount=1000

# Number of parser threads in the CSV source
csvSource.parserThreads=4
